# AI-Powered-Code-Explainer

./: .gitignore  README.md
Backend/: pom.xml
Backend/src/main/java/com/aicodeexplainer/: AiCodeExplainerApplication.java
Backend/src/main/java/com/aicodeexplainer/client/: AIClient.java
Backend/src/main/java/com/aicodeexplainer/controller/: ExplainController.java
Backend/src/main/java/com/aicodeexplainer/dto/: ExplainRequest.java  ExplainResponse.java
Backend/src/main/java/com/aicodeexplainer/service/: ExplainService.java
Backend/src/main/java/com/aicodeexplainer/service/impl/: ExplainServiceImpl.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/AiProject/: AiProjectApplicationTests.java
Frontend/: package-lock.json  package.json  vite.config.js
Frontend/src/: App.jsx
Frontend/src/components/: CodeEditor.jsx  ExplainButton.jsx  Header.jsx  LanguageSelector.jsx  ResultCard.jsx
Frontend/src/hooks/: useExplain.js
Frontend/src/pages/: Home.jsx
Frontend/src/services/: api.js
Frontend/src/styles/: App.css  Home.css  components.css
